<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Design - Page 2</title>
	<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
	<style type="text/css">
		html {
			background-color: #67CFE8;
		}
		h1 {
			position: absolute;
			top: 20px;
			left: 100px;
			color: #000000;
			font-size: 40px;
		}
		ul {
			position: absolute;
			top: 37px;
			right: 70px;
			list-style-type: none;
			font-size: 21px;
		}
		li{
			text-decoration: none;
			color: #000000;
			cursor: pointer;
			display: inline-block;
			padding-right: 50px;
		}
		#top {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100px;
		}
		#product img {
			position: absolute;
			top: 150px;
			left: 10%;
			width: 80%;
			filter: drop-shadow(-30px 60px 20px #a19e8a);
		}
		#product {
			position: absolute;
			top: 100px;
			left: 0px;
			width: 45%;
			height: 88%;
			object-fit: contain;
		}
		#left {
			position: absolute;
			top: 100px;
			left: 0px;
			width: 45%;
			height: 88%;
			object-fit: contain;
		}
		h2 {
			position: absolute;
			font-size: 50px;
			line-height: 65px;
			top: 170px;
			left: 45%;
		}
		p {
			position: absolute;
			top: 400px;
			left: 45%;
			width: 50%;
		}
		h3 {
			position: absolute;
			top: 475px;
			left: 45%;
			font-size: 35px;
		}
		button {
			position: absolute;
			top: 570px;
			left: 45%;
			font-size: 20px;
			padding: 16px 24px 16px 20px;
			border-radius: 30px;
			background-color: transparent;
			color: #FFFFFF;
			outline: 1px solid #FFFFFF;
			border: none;
			cursor: pointer;
		}
		#middle {
			position: absolute;
			top: 100px;
			left: 45%;
			width: 55%;
			height: 88%;
			background-color: #67CFE8;
		}
		#right {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 36%;
			height: 100%;
			background: url("images/lemons.jpg");
			background-size: cover;
		}
		
		@media screen and (max-width: 1100px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100px;
			}
			#left {
				position: absolute;
				top: 100px;
				left: 0px;
				width: 45%;
				height: 88%;
				object-fit: contain;
			}
			#middle {
				position: absolute;
				top: 100px;
				left: 45%;
				width: 55%;
				height: 88%;
			}
			#right {
				position: absolute;
				top: 0px;
				right: 0px;
				width: 30%;
				height: 100%;
				background: url("images/lemons.jpg");
				background-size: cover;
			}
			h3 {
				top: 490px;
			}
			button {
				top: 585px;
			}
		}
		@media screen and (max-width: 900px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100px;
			}
			#left {
				position: absolute;
				top: 100px;
				left: 0px;
				width: 45%;
				height: 88%;
				object-fit: contain;
			}
			#middle {
				position: absolute;
				top: 100px;
				left: 45%;
				width: 55%;
				height: 88%;
			}
			h2 {
				font-size: 40px;
				line-height: 50px;
				top: 220px;
			}
			p {
				font-size: 14px;
			}
			h3 {
				font-size: 35px;
			}
			li {
				padding-right: 45px;
			}
			ul {
			position: absolute;
			top: 37px;
			right: 60px;
			list-style-type: none;
			font-size: 21px;
		}
			#right {
				position: absolute;
				top: 0px;
				right: 0px;
				width: 25%;
				height: 100%;
				background: url("images/lemons.jpg");
				background-size: cover;
			}
		}
		@media screen and (max-width: 700px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100px;
			}
			h1 {
				position: absolute;
				top: 20px;
				left: 0px;
				width: 100%;
				text-align: center;
				color: #000000;
				font-size: 40px;
			}
			ul {
				position: absolute;
				top: 90px;
				left: 0px;
				width: 100%;
				list-style-type: none;
				font-size: 21px;
				text-align: center;
			}
			li {
				text-decoration: none;
				color: #000000;
				cursor: pointer;
				display: inline-block;
				left: 0px;
				padding-right: 20px;
				padding-left: 20px;
				text-align: center;
			}
			#left {
				position: absolute;
				top: 100px;
				left: 0px;
				width: 45%;
				height: 88%;
				object-fit: contain;
			}
			#middle {
				position: absolute;
				top: 100px;
				left: 45%;
				width: 55%;
				height: 88%;
			}
			h2 {
				font-size: 40px;
				line-height: 50px;
				top: 220px;
			}
			p {
				font-size: 14px;
			}
			h3 {
				font-size: 35px;
				top: 525px;
			}
			button {
				top: 620px;
			}
			#right {
				display: none;
			}
		}
		@media screen and (max-width: 500px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100px;
			}
			h1 {
				position: absolute;
				top: 20px;
				left: 0px;
				width: 100%;
				text-align: center;
				color: #000000;
				font-size: 40px;
			}
			ul {
				position: absolute;
				top: 90px;
				left: 0px;
				width: 100%;
				text-align: center;
				list-style-type: none;
				font-size: 21px;
			}
			li {
				text-decoration: none;
				color: #000000;
				cursor: pointer;
				display: inline-block;
			}
			#left {
				position: absolute;
				top: 100px;
				left: 0px;
				width: 100%;
				height: 80%;
				object-fit: contain;
			}
			#middle {
				position: absolute;
				top: 300px;
				left: 10%;
				width: 100%;
				height: 88%;
			}
			h2 {
				font-size: 40px;
				line-height: 50px;
				top: 220px;
			}
			p {
				font-size: 14px;
			}
			h3 {
				font-size: 35px;
			}
			#right {
				display: none;
			}
		}
		@media screen and (max-width: 300px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100px;
			}
			h1 {
				position: absolute;
				top: 20px;
				left: 0px;
				width: 100%;
				text-align: center;
				color: #000000;
				font-size: 40px;
			}
			ul {
				position: absolute;
				top: 90px;
				left: 0px;
				width: 100%;
				text-align: center;
				list-style-type: none;
				font-size: 16px;
			}
			li {
				text-decoration: none;
				color: #000000;
				cursor: pointer;
				display: inline-block;
				padding-right: 10px;
			}
			#left {
				position: absolute;
				top: 100px;
				left: 0px;
				width: 100%;
				height: 50%;
				object-fit: contain;
			}
			#product img {
				position: absolute;
				top: 150px;
				left: 0px;
				width: 100%;
				filter: drop-shadow(-30px 60px 20px #a19e8a);
			}
			#product {
				position: absolute;
				top: 10px;
				left: 30px;
				width: 80%;
				object-fit: contain;
			}
			#middle {
				position: absolute;
				top: 300px;
				left: 0px;
				width: 100%;
				height: 88%;
			}
			h2 {
				font-size: 40px;
				line-height: 50px;
				top: 370px;
				left: 30px;
			}
			p {
				font-size: 14px;
				top: 670px;
				left: 30px;
			}
			h3 {
				font-size: 35px;
				left: 30px;
			}
			button {
				left: 30px;
			}
			#right {
				display: none;
			}
		}
	</style>
</head>
	
<body>
<!-- top, left(png), middle(info), right(background pic) -->
	<!-- for sizing -->
	<div id="top"></div>
	<div id="left"></div>
	<div id="middle"></div>
	<div id="right"></div>
	
	<!-- normal sizing -->
	<div id="banner">
		<h1>LEMONS</h1>
			<ul>
				<li><a href="ResponsiveDesign.html">PAGE 1</a></li>
				<li><a href="RDpart2.html">PAGE 2</a></li>
				<li><a href="RDpart3.html">PAGE 3</a></li>
			</ul>
	</div>
	
	<div id="product">
		<img src="images/lemon.PNG" alt="lemon" title="lemon" width="1200"/>
	</div>
	
	<div id="info">
		<h2>FRESH<br>SQUEEZED<br>LEMONS</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis rutrum arcu. Pellentesque at velit lacus. Morbi feugiat, ipsum sagittis elementum aliquet, elit ante placerat mi, a euismod nunc risus in sapien. Integer odio ligula, fermentum fermentum varius vitae, fringilla id ante. Proin porta vehicula velit at suscipit. Integer sit amet mauris ex.<h3>$0.00</h3></p>
		<button>ADD TO CART</button>
	</div>
	
	<script type="text/javascript"><--
		$(document).ready(function(e) {
			$("#top").html( $("#banner") );
			$("#left").html( $("#product") );
			$("#middle").html( $("#info") );
			$("#right").html( $("#background") );
		}
	--></script>
	
</body>
</html>