<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Design - Page 1</title>
	<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
	<style type="text/css">
		#top {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 1450px;
			height: 200px;
			background-color: #000000;
		}
		#left {
			position: absolute;
			top: 200px;
			left: 0px;
			width: 220px;
			height: 200%;
			background-color: #bbb;
			padding: 15px;
		}
		#middle {
			position: absolute;
			top: 200px;
			left: 250px;
			width: 770px;
			height: 200%;
			background-color: #eee;
			padding: 15px;
		}
		#right {
			position: absolute;
			top: 200px;
			left: 1050px;
			width: 370px;
			height: 200%;
			background-color: #b1946c;
			padding: 15px;
		}
		h1 {
			color: #ccc;
			font-size: 50px;
			text-align: center;
		}
		h3 {
			color: #000000;
			font-size: 20px;
			font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
		}
		ul {
			list-style: none;
		}
		li {
			text-decoration: underline;
			color: #39f;
			font-size: 18px;
			cursor: pointer;
		}

		@media screen and (max-width: 1200px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 1250px;
				height: 200px;
				background-color: #000000;
			}
			#middle {
				position: absolute;
				top: 200px;
				left: 250px;
				width: 570px;
				height: 200%;
				background-color: #eee;
				padding: 15px;
			}
			#right {
				position: absolute;
				top: 200px;
				left: 850px;
				width: 370px;
				height: 200%;
				background-color: #b1946c;
				padding: 15px;
			}
		}
		@media screen and (max-width: 1000px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 1250px;
				height: 200px;
				background-color: #000000;
			}
			#middle {
				position: absolute;
				top: 200px;
				left: 250px;
				width: 520px;
				height: 200%;
				background-color: #eee;
				padding: 15px;
			}
			#right {
				display: none;
			}
		}
		@media screen and (max-width: 800px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 600px;
				height: 200px;
				background-color: #000000;
			}
			#left {
				position: absolute;
				top: 200px;
				left: 0px;
				width: 120px;
				height: 200%;
				background-color: #bbb;
				padding: 15px;
			}
			#middle {
				position: absolute;
				top: 200px;
				left: 150px;
				width: 420px;
				height: 200%;
				background-color: #eee;
				padding: 15px;
			}
			#right {
				display: none;
			}
		}
		@media screen and (max-width: 600px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 400px;
				height: 200px;
				background-color: #000000;
			}
			#left {
				position: absolute;
				top: 200px;
				left: 0px;
				width: 100px;
				height: 200%;
				background-color: #bbb;
				padding: 15px;
			}
			#middle {
				position: absolute;
				top: 200px;
				left: 130px;
				width: 240px;
				height: 200%;
				background-color: #eee;
				padding: 15px;
			}
			#right {
				display: none;
			}
			h1 {
				color: #ccc;
				font-size: 30px;
				text-align: center;
			}
			h3 {
				color: #000000;
				font-size: 16px;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
			}
			ul {
				display: none;
			}
		}
		@media screen and (max-width: 400px) {
			#top {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 330px;
				height: 200px;
				background-color: #000000;
			}
			#left {
				position: absolute;
				top: 200px;
				left: 0px;
				width: 90px;
				height: 200%;
				background-color: #bbb;
				padding: 15px;
			}
			#middle {
				position: absolute;
				top: 700px;
				left: 0px;
				width: 300px;
				height: 200%;
				background-color: #eee;
				padding: 15px;
			}
			#right {
				display: none;
			}
			h1 {
				color: #ccc;
				font-size: 30px;
				text-align: center;
			}
			h3 {
				width: 300px;
				height: 35px;
				text-align: center;
				background-color: #b1946c;
				color: #000000;
				font-size: 16px;
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
			}
			ul {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="left"></div>
	<div id="middle"></div>
	<div id="right"></div>
	
	<div id="banner">
		<img src="images/PurdueLogo.gif" alt="Purdue" title="Purdue" width="200" />
		<h1>Responsive Design</h1>
	</div>
	
	<div id="ads">
		<img src="images/adLogo.jpg" alt="ad" title="ad" width="350" />
		<br/><br/>
		<img src="images/adLogo.jpg" alt="ad" title="ad" width="350" />
		<br/><br/>
		<img src="images/adLogo.jpg" alt="ad" title="ad" width="350" />
		<br/><br/>
		<img src="images/adLogo.jpg" alt="ad" title="ad" width="350" />
		<br/><br/>
		<img src="images/adLogo.jpg" alt="ad" title="ad" width="350" />
		<br/><br/>
		<img src="images/adLogo.jpg" alt="ad" title="ad" width="350" />
		<br/><br/>
	</div>
	
	<div id="nav">
		<h3>Coding</h3>
			<ul>
				<li><a href="ResponsiveDesign.html">Page 1</a></li>
				<li><a href="RDpart2.html">Page 2</a></li>
				<li><a href="RDpart3.html">Page 3</a></li>
				<li>Link 1</li>
				<li>Link 1</li>
			</ul>
		<h3>CSS3</h3>
			<ul>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
			</ul>
		<h3>HTML5</h3>
			<ul>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
			</ul>
		<h3>PHP</h3>
			<ul>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
			</ul>
		<h3>JavaScript</h3>
			<ul>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
			</ul>
		<h3>jQuery</h3>
			<ul>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
			</ul>
		<h3>SQL</h3>
			<ul>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
				<li>Link 1</li>
			</ul>
	</div>
	
	<script type="text/javascript"><!--
		$(document).ready(function(e) {
			$("#top").html( $("#banner") );
			$("#right").html( $("#ads") );
			$("#left").html( $("#nav") );
			
			$("#middle").append("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit consectetur nulla at tristique.");
			$("#middle").append("Aliquam vel orci a sem congue consectetur. Donec laoreet in nulla ac molestie.");
			$("#middle").append("Nunc sed eleifend felis. Sed dapibus odio turpis, at sodales metus iaculis ac.");
			$("#middle").append("Mauris in neque vehicula, ullamcorper arcu sit amet, molestie lorem.");
			$("#middle").append("Aliquam sed magna ac nibh suscipit efficitur vitae sit amet enim. Cras ipsum ligula, ullamcorper vel interdum venenatis, vulputate eu quam. ");
			$("#middle").append("Vestibulum vehicula sit amet ligula sit amet laoreet. Donec egestas gravida arcu, sed pulvinar risus.");
			$("#middle").append("Donec condimentum varius leo a semper. Vivamus condimentum purus sed metus sagittis consectetur.");
			$("#middle").append("Vivamus mauris diam, vulputate et commodo eu, faucibus vel justo.");
			
		});
	--></script>
	
</body>
</html>