<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CGT 353 Assign03 Hover</title>
		<style type="text/css">
			<!--
			div { width:150px; height:150px; border:1px solid #aaa; text-align:center; background-color:#eee; }
			div#wrapper { position:absolute; top:20px; left:20px; width:1110px; height:500px; }
			div#th1  { position:absolute; top:30px; left:30px; background:url(images/image-01.jpg) no-repeat center; }
			div#th2  { position:absolute; top:30px; left:210px; background:url(images/image-02.jpg) no-repeat center; }
			div#th3  { position:absolute; top:30px; left:390px; background:url(images/image-03.jpg) no-repeat center; }
			div#th4  { position:absolute; top:30px; left:570px; background:url(images/image-04.jpg) no-repeat center; }
			div#th5  { position:absolute; top:30px; left:750px; background:url(images/image-05.jpg) no-repeat center; }
			div#th6  { position:absolute; top:30px; left:930px; background:url(images/image-06.jpg) no-repeat center; }
			div#th7  { position:absolute; top:260px; left:30px; background:url(images/image-07.jpg) no-repeat center; }
			div#th8  { position:absolute; top:260px; left:210px; background:url(images/image-08.jpg) no-repeat center; }
			div#th9  { position:absolute; top:260px; left:390px; background:url(images/image-09.jpg) no-repeat center; }
			div#th10 { position:absolute; top:260px; left:570px; background:url(images/image-10.jpg) no-repeat center; }
			div#th11 { position:absolute; top:260px; left:750px; background:url(images/image-11.jpg) no-repeat center; }
			div#th12 { position:absolute; top:260px; left:930px; background:url(images/image-12.jpg) no-repeat center;}
			a { position:absolute; top:460px; left:538px; width:80px; height:30px; padding-top:10px; background-color:RGB(255,50,50,0.3); text-align:center; text-decoration:none; color:RGB(255,100,100); border-radius:10px; }
			-->
		</style>
	</head>
	
	<body>
	<!-- Placeholders; CSS & JQuery do the rest; all have an id -->
	<div id="wrapper">
		<div id="th1"></div>
		<div id="th2"></div>
		<div id="th3"></div>
		<div id="th4"></div>
		<div id="th5"></div>
		<div id="th6"></div>
		<div id="th7"></div>
		<div id="th8"></div>
		<div id="th9"></div>
		<div id="th10"></div>
		<div id="th11"></div>
		<div id="th12"></div>
	</div>
		
		<a href="hover.html">PAGE 1</a>
		
		<script src="js/jquery-3.7.1.min.js"></script>
		
		<script type="text/javascript"><!--
			$(document).ready(function(){
				$("div").css("border-radius", "10px");
				$("div[id!='wrapper']").animate({"opacity" : .6}).hover(function() {
					$(this).animate({"opacity" : 1});
				}, function() {
					$(this).animate({"opacity" : .6});
				});
			});
			
	--></script>
	</body>
</html>